{
  "name": "humble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quve dev.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.10.2",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.6",
    "socket.io": "~1.5.0"
  }
}
